; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = .

[env:crowpanel_5in]
platform = espressif32@6.9.0
board = crowpanel_esp32_5in_display
framework = arduino
build_flags =
	-I./include
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCONFIG_ESP_WIFI_PROV_QR_CODE_ENABLED=0
	-DCONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=0
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-DENABLE_WIFI
board_build.partitions = partitions.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.f_flash = 80000000L
upload_speed = 115200
monitor_speed = 115200
lib_deps =
	lovyan03/LovyanGFX @ 1.1.16
	bbx10/DNSServer @ ^1.1.0
	bblanchon/ArduinoJson @ ^6.21.5
	arduino-libraries/NTPClient @ ^3.2.1
	; https://github.com/earlephilhower/ESP8266Audio.git  ; TODO: Re-enable for Phase 6 (audio) - needs v3.x compatible version
	https://github.com/TAMCTec/gt911-arduino.git
	claws/BH1750 @ ^1.3.0
	ricmoo/QRCode @ ^0.0.1